{
  "domain": "www.bluekids.com.br",
  "currency_symbol": "R$",
  "primary_color": "#044dc3",
  "theme": {
    "bootswatch": "litera",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "https://bluekids.netlify.com/img/uploads/logo.png",
  "name": "Camisaria Blue Kids",
  "short_name": "Blue Kids",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "/img/uploads/favicon.png",
  "favicon": "/img/uploads/favicon.png",
  "country_code": "BR",
  "secondary_color": "#044dc3",
  "icon": "/img/uploads/logo.png",
  "store_id": 1058,
  "description": "loja online de roupa social infantil temática para bebê e crianças",
  "large_icon": "/img/uploads/logobluekidsminimum.jpg"
}